import random

JOKES = [
    "Почему программисты любят зиму? Потому что это время, когда нет багов.",
    "Почему программисты не любят природу? Слишком много багов.",
    "Что сказал программист, когда его разбудили в 5 утра? 'Простите, у меня еще не скомпилировался сон.'",
    "Почему программисты такие умные? Потому что они знают все переменные в жизни.",
    "Почему программисту нельзя пересекать дорогу? Потому что он всегда будет искать 'переход' и 'переменную'."
]


def random_joke():
    joke = random.choice(JOKES)
    return joke
